DATABASE_URL = 'postgresql://postgres:123123@localhost:5444/chime'

JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'

ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='

USERS_FILE_PATH = '/root/testDoc.json'
