

JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'

ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='

USERS_FILE_PATH = '/root/testDoc.json'

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_F2DmwB9EosTO@ep-quiet-waterfall-a2ffi2s5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_F2DmwB9EosTO@ep-quiet-waterfall-a2ffi2s5.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-waterfall-a2ffi2s5-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-waterfall-a2ffi2s5.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_F2DmwB9EosTO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_F2DmwB9EosTO@ep-quiet-waterfall-a2ffi2s5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_F2DmwB9EosTO@ep-quiet-waterfall-a2ffi2s5.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-waterfall-a2ffi2s5-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_F2DmwB9EosTO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_F2DmwB9EosTO@ep-quiet-waterfall-a2ffi2s5-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_F2DmwB9EosTO@ep-quiet-waterfall-a2ffi2s5-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require